app/views/helitour.pug
include mixins

doctype html
html(lang="us")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="robots" content="noindex, nofollow")
    title Helitour | helitour
    //- link(href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet")
    link(href="css/helitour.css" rel="stylesheet")
    script(defer src="js/helitour.js")
  body
    +header('_mb')
    main
      +b.SECTION.helicopter
        +b.helicopter-slider.helicopter__slider
          .swiper-container.main-slider
            .swiper-wrapper
              .swiper-slide(data-back-webp="img/slide1.webp" data-back-jpg="img/slide1.jpg")
              .swiper-slide
                .desktop(style='width:100%;height:100%' data-youtube-player="OXuIqaeg0SI")#youtube-player
                .tablet(style='width:100%;height:100%;display:flex;align-items:center;justify-content:center;' data-back-webp="img/slide1.webp" data-back-jpg="img/slide1.jpg")
                  a(href='https://www.youtube.com/watch?v=fCjw_2jB71I' target='_blank' style='display:block;width:fit-content;height:fit-content;')
                    img(src='img/youtube.png' style='height:200px')
              .swiper-slide(data-back-webp="img/slide3.webp" data-back-jpg="img/slide3.jpg")
              .swiper-slide(data-back-webp="img/slide1.webp" data-back-jpg="img/slide1.jpg")
              .swiper-slide(data-back-webp="img/slide2.webp" data-back-jpg="img/slide2.jpg")
              .swiper-slide(data-back-webp="img/slide3.webp" data-back-jpg="img/slide3.jpg")
            .swiper-pagination
          .thumb-slider
            .swiper-container
              .swiper-wrapper
                .swiper-slide(data-back-webp="img/slide1.webp" data-back-jpg="img/slide1.jpg")
                .swiper-slide(data-back-webp="img/youtube-preview.webp" data-back-jpg="img/youtube-preview.jpg")
                .swiper-slide(data-back-webp="img/slide3.webp" data-back-jpg="img/slide3.jpg")
                .swiper-slide(data-back-webp="img/slide1.webp" data-back-jpg="img/slide1.jpg")
                .swiper-slide(data-back-webp="img/slide2.webp" data-back-jpg="img/slide2.jpg")
                .swiper-slide(data-back-webp="img/slide3.webp" data-back-jpg="img/slide3.jpg")
            .swiper-button-prev
            .swiper-button-next
        +b.helicopter-content.helicopter__content.content.content__inner
          +e.H1.name Robinson R44
          +e.P.text Robinson R44 – легкий багатоцільовий чотиримісний комерційний гелікоптер виробництва компанії «Robinson Helicopter», США. Гелікоптер був розроблений в 1980-і роки. Здійснив перший політ 31 березня 1990 року і в грудні 1992 року пройшов сертифікацію.
          +e.TABLE.specification
            tr
              th Дальність польоту:
              td 560 км
            tr
              th Крейсерська швидкість:
              td 180 км/год
            tr
              th Місткість:
              td 3 пасажири + пілот
            tr
              th Максимальна швидкість:
              td 240 км/год
            tr
              th Довжина:
              td 9 м
            tr
              th Масса:
              td 657,7 кг
      +our-excursions
      +our-instagram
    +footer

dist/helitour.html
<!DOCTYPE html><html lang="us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex, nofollow"><title>Helitour | helitour</title><link href="css/helitour.css" rel="stylesheet"><script defer src="js/helitour.js"></script></head><body><header class="header header_mb content header header_keys"><div class="header__link-tree js__header-popup js__header-popup_controller"><span class="header__item header__item_square header__item_light-gray js__header-popup js__header-popup_controller-content" data-popup-content="&lt;svg style=&quot;width: 17px&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot; viewBox=&quot;0 0 11 11&quot; style=&quot;enable-background:new 0 0 11 11;&quot; xml:space=&quot;preserve&quot;&gt;&lt;style type=&quot;text/css&quot;&gt;.st0{stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}&lt;/style&gt;&lt;path class=&quot;st0&quot; d=&quot;M1 1 L10 10&quot;/&gt;&lt;path class=&quot;st0&quot; d=&quot;M10 1 L1 10&quot;/&gt;&lt;/svg&gt;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136 136" style="width:24px;height:24px;"><path d="M18,6A12,12,0,1,1,6,18,12,12,0,0,1,18,6m0-6A18,18,0,1,0,36,18,18,18,0,0,0,18,0Z"/><path d="M68,6A12,12,0,1,1,56,18,12,12,0,0,1,68,6m0-6A18,18,0,1,0,86,18,18,18,0,0,0,68,0Z"/><path d="M118,6a12,12,0,1,1-12,12A12,12,0,0,1,118,6m0-6a18,18,0,1,0,18,18A18,18,0,0,0,118,0Z"/><path d="M18,56A12,12,0,1,1,6,68,12,12,0,0,1,18,56m0-6A18,18,0,1,0,36,68,18,18,0,0,0,18,50Z"/><path d="M68,56A12,12,0,1,1,56,68,12,12,0,0,1,68,56m0-6A18,18,0,1,0,86,68,18,18,0,0,0,68,50Z"/><path d="M118,56a12,12,0,1,1-12,12,12,12,0,0,1,12-12m0-6a18,18,0,1,0,18,18,18,18,0,0,0-18-18Z"/><path d="M18,106A12,12,0,1,1,6,118a12,12,0,0,1,12-12m0-6a18,18,0,1,0,18,18,18,18,0,0,0-18-18Z"/><path d="M68,106a12,12,0,1,1-12,12,12,12,0,0,1,12-12m0-6a18,18,0,1,0,18,18,18,18,0,0,0-18-18Z"/><path d="M118,106a12,12,0,1,1-12,12,12,12,0,0,1,12-12m0-6a18,18,0,1,0,18,18,18,18,0,0,0-18-18Z"/></svg>
</span><span class="header__item header__item_rect header__item_gray js__header-popup js__header-popup_controller-content" data-popup-content="Закрити">Меню</span></div><div class="header__item header__item_extended"><div class="lang-block"><a class="current" href="#">Укр</a><a href="#">Eng</a><a href="#">Рус</a></div><a href="tel:+380673703687">+380 67 370–3687</a></div><div class="spacer"></div><a class="header__link-tree" href="#"><span class="header__item header__item_ext-rect header__item_accent">Забронювати</span><span class="header__item header__item_square header__item_accent-svg"><svg height="682pt" viewBox="-21 -102 682.66669 682" width="682pt" xmlns="http://www.w3.org/2000/svg"><path d="m640 398.457031v-87.578125l-76.1875-110.214844c-24.640625-35.65625-61.789062-56.105468-101.914062-56.105468h-39.796876v-75.578125h-43.804687v-36.660157h159.042969v-37.488281h-355.550782v37.488281h159.015626v36.660157h-43.773438v75.578125h-182.296875l-27.074219-67.699219h-87.660156v178.980469h90.941406l202.527344 39.617187v14.410157c0 48.847656 39.738281 88.589843 88.585938 88.589843h2.554687v35.972657h-56.8125v37.484374h311.96875v-37.484374h-76.164063v-35.972657zm-107.023438-176.480469 40.84375 59.085938h-108.140624l-44.757813-99.011719h40.972656c27.636719 0 53.542969 14.550781 71.082031 39.925781zm-198.460937-115.511718h50.09375v38.09375h-50.09375zm-210.183594 75.585937h38.714844v49.703125l-38.714844-7.578125zm-86.847656-67.707031h24.796875l24.5625 61.421875v42.589844h-49.359375zm293.46875 195.527344v-45.273438l-130.421875-25.511718v-57.035157h179.253906l61.703125 136.5h158.242188l2.785156 4.023438v38.398437h-220.460937c-28.179688 0-51.101563-22.925781-51.101563-51.101562zm195.164063 124.558594h-104.015626v-35.972657h104.015626zm0 0"/></svg></span></a><a class="header__center-link" href="#" data-back-webp="img/logo.webp" data-back-jpg="img/logo.png"></a></header><section class="header-extended js__header-popup js__header-popup_control" data-back-webp="img/header-back.webp" data-back-jpg="img/header-back.png"><nav class="header-extended__wrapper content content__inner"><div class="lang-block sm-phone"><a class="current" href="#">Укр</a><a href="#">Eng</a><a href="#">Рус</a></div><a class="telephone sm-phone" href="tel:+380673703687">+380 67 370–3687</a><div class="header-extended__nav"><span class="header-extended__main-link"><a href="#">Екскурсії на гелікоптері</a></span><span class="header-extended__extended-control js__header-nav js__header-nav_control" data-hide-content="Згонути" data-show-content="Дивитись всi"></span><ul class="header-extended__list js__header-nav js__header-nav_controller"><li><a href="#">Політ над Києвом</a></li><li><a href="#">Київ та Межигір’я</a></li><li><a href="#">Київські мости та Межигір’я</a></li><li><a href="#">Вертолітний тур — Церква на воді</a></li><li><a href="#">Прип’ять і Чорнобиль</a></li><li><a href="#">Політ в Прип’ять для туристичних груп</a></li></ul></div><div class="header-extended__nav"><span class="header-extended__main-link"><a href="#">Послуги</a></span><span class="header-extended__extended-control js__header-nav js__header-nav_control" data-hide-content="Згонути" data-show-content="Дивитись всi"></span><ul class="header-extended__list js__header-nav js__header-nav_controller"><li><a href="#">Оренда гелікоптера</a></li><li><a href="#">Вертоліт на весілля</a></li><li><a href="#">Політ на вертольоті для двох</a></li><li><a href="#">Хеліскіінг</a></li><li><a href="#">Чартерні рейси</a></li></ul></div><div class="header-extended__nav"><span class="header-extended__main-link"><a href="#">Наші вертольоти</a></span><span class="header-extended__extended-control js__header-nav js__header-nav_control" data-hide-content="Згонути" data-show-content="Дивитись всi"></span><ul class="header-extended__list js__header-nav js__header-nav_controller"><li><a href="#">Robinson R44 Raven II</a></li><li><a href="#">Eurocopter EC120</a></li><li><a href="#">Bell 407</a></li><li><a href="#">Agusta 109</a></li><li><a href="#">R66</a></li></ul></div><div class="header-extended__nav header-extended__nav_no-shrink"><span class="header-extended__main-link"><a href="#">Сертифікати</a></span><span class="header-extended__main-link"><a href="#">Статті</a></span><span class="header-extended__main-link"><a href="#">Питання та відповіді</a></span><span class="header-extended__main-link"><a href="#">Контакти</a></span></div></nav></section><main><section class="helicopter"><div class="helicopter-slider helicopter__slider"><div class="swiper-container main-slider"><div class="swiper-wrapper"><div class="swiper-slide" data-back-webp="img/slide1.webp" data-back-jpg="img/slide1.jpg"></div><div class="swiper-slide" data-youtube-player="OXuIqaeg0SI" id="youtube-player"></div><div class="swiper-slide" data-back-webp="img/slide3.webp" data-back-jpg="img/slide3.jpg"></div><div class="swiper-slide" data-back-webp="img/slide1.webp" data-back-jpg="img/slide1.jpg"></div><div class="swiper-slide" data-back-webp="img/slide2.webp" data-back-jpg="img/slide2.jpg"></div><div class="swiper-slide" data-back-webp="img/slide3.webp" data-back-jpg="img/slide3.jpg"></div></div><div class="swiper-pagination"></div></div><div class="thumb-slider"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide" data-back-webp="img/slide1.webp" data-back-jpg="img/slide1.jpg"></div><div class="swiper-slide" data-back-webp="img/youtube-preview.webp" data-back-jpg="img/youtube-preview.jpg"></div><div class="swiper-slide" data-back-webp="img/slide3.webp" data-back-jpg="img/slide3.jpg"></div><div class="swiper-slide" data-back-webp="img/slide1.webp" data-back-jpg="img/slide1.jpg"></div><div class="swiper-slide" data-back-webp="img/slide2.webp" data-back-jpg="img/slide2.jpg"></div><div class="swiper-slide" data-back-webp="img/slide3.webp" data-back-jpg="img/slide3.jpg"></div></div></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></div><div class="helicopter-content helicopter__content content content__inner"><h1 class="helicopter-content__name">Robinson R44</h1><p class="helicopter-content__text">Robinson R44 – легкий багатоцільовий чотиримісний комерційний гелікоптер виробництва компанії «Robinson Helicopter», США. Гелікоптер був розроблений в 1980-і роки. Здійснив перший політ 31 березня 1990 року і в грудні 1992 року пройшов сертифікацію.</p><table class="helicopter-content__specification"><tr><th>Дальність польоту:</th><td>560 км</td></tr><tr><th>Крейсерська швидкість:</th><td>180 км/год</td></tr><tr><th>Місткість:</th><td>3 пасажири + пілот</td></tr><tr><th>Максимальна швидкість:</th><td>240 км/год</td></tr><tr><th>Довжина:</th><td>9 м</td></tr><tr><th>Масса:</th><td>657,7 кг</td></tr></table></div></section><section class="our-excursions"><h2>еКСКУРСІЇ</h2><div class="content content__inner"><div class="swiper-container"><div class="swiper-wrapper"><div class="base-card base-card_excursion swiper-slide"><div class="base-card__img" data-back-webp="img/exc1.webp" data-back-jpg="img/exc1.jpg"></div><div class="base-card__content"><p class="base-card__title">Оглядовий політ над Києвом</p><span class="base-card__info" data-after="хв">18</span><div class="base-card__footer"><a href="#">забронювати</a><span class="base-card__price" data-after="грн">5 680</span></div></div></div><div class="base-card base-card_excursion swiper-slide"><div class="base-card__img" data-back-webp="img/exc2.webp" data-back-jpg="img/exc2.jpg"></div><div class="base-card__content"><p class="base-card__title">Політ над Київом та Межигір’ям</p><span class="base-card__info" data-after="хв">18</span><div class="base-card__footer"><a href="#">забронювати</a><span class="base-card__price" data-after="грн">2 333</span></div></div></div><div class="base-card base-card_excursion swiper-slide"><div class="base-card__img" data-back-webp="img/exc3.webp" data-back-jpg="img/exc3.jpg"></div><div class="base-card__content"><p class="base-card__title">Вертолітний тур «Церква на воді»</p><span class="base-card__info" data-after="хв">18</span><div class="base-card__footer"><a href="#">забронювати</a><span class="base-card__price" data-after="грн">5 680</span></div></div></div><div class="base-card base-card_excursion swiper-slide"><div class="base-card__img" data-back-webp="img/exc4.webp" data-back-jpg="img/exc4.jpg"></div><div class="base-card__content"><p class="base-card__title">Політ над Київом та Межигір’ям</p><span class="base-card__info" data-after="хв">18</span><div class="base-card__footer"><a href="#">забронювати</a><span class="base-card__price" data-after="грн">2 333</span></div></div></div></div><div class="swiper-pagination"></div></div></div></section><section class="our-instagram"><h2>Наш інсТаграм</h2><div class="content content__inner"><div class="our-instagram__gallery swiper-container"><div class="swiper-wrapper"><div class="swiper-slide" data-back-webp="img/inst1.webp" data-back-jpg="img/inst1.jpg"></div><div class="swiper-slide" data-back-webp="img/inst2.webp" data-back-jpg="img/inst2.jpg"></div><div class="swiper-slide" data-back-webp="img/inst3.webp" data-back-jpg="img/inst3.jpg"></div></div><div class="swiper-pagination"></div></div><a class="button our-instagram__button" href="#">пІДПИСАТИСЬ</a></div></section></main><footer class="footer" data-back-jpg="img/footer-back.jpg"><div class="footer__content content"><div class="footer__block"><div class="footer-col footer-col_left"><div class="contact-block"><h4>Телефон</h4><a class="contact" href="tel:+380673703687">+380 67 370–3687</a></div><div class="contact-block"><h4>Адрес</h4><p class="contact">м. Київ, 02000,<br/>міні аеродром "Гідропарк"</p></div><div class="contact-block"><h4>E-mail</h4><a class="contact" href="mailto:info@helitour.com.ua">info@helitour.com.ua</a></div></div></div><nav class="footer__block footer-nav"><ul class="footer-nav__main-ul"><li><h4>Наші вертольоти</h4></li><li><a href="#">Robinson R44 Raven II</a></li><li><a href="#">Eurocopter EC120</a></li><li><a href="#">Bell 407</a></li><li class="spacer"></li><li class="desktop"><a href="#">Карта сайту</a></li></ul><ul class="footer-nav__main-ul"><li><h4>Послуги</h4></li><li><a href="#">Оренда вертольота в Києві</a></li><li><a href="#">Вертоліт на весілля</a></li><li><a href="#">Полiт на вертольотi для двоих</a></li><li><a href="#">Хелiскiiнг</a></li><li><a href="#">Чартернi рейси</a></li><li class="spacer"></li><li class="copyright desktop">© 2020. Helitour. Всі права захищені.</li></ul><ul class="footer-nav__main-ul"><li><h4>Екскурсії</h4></li><li><a href="#">Оглядовий політ над Києвом</a></li><li><a href="#">Політ в Межигір'я</a></li><li><a href="#">Вертолітний тур «Церква над водi»</a></li><li><a href="#">Прип'ять i Чорнобиль</a></li></ul></nav><div class="footer__block"><div class="footer-col footer-col_right"><h4>Ми в соцмережах</h4><div class="row societies"><a class="society society_white" href="#" alt="Facebook"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="96.124px" height="96.123px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;"
	 xml:space="preserve">
	<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
		c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
		c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
		c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
</svg></a><a class="society society_white" href="#" alt="Youtube"><svg height="682pt" viewBox="-21 -117 682.66672 682" width="682pt" xmlns="http://www.w3.org/2000/svg"><path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"/></svg></a><a class="society society_white" href="#" alt="Telegram"><svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"/></svg></a><a class="society society_white" href="#" alt="Instagram"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
	<path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160
			C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48
			h192c61.76,0,112,50.24,112,112V352z"/> 
	<path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336
			c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"/>
	<circle cx="393.6" cy="118.4" r="17.056"/>
</svg>
</a><a class="society society_white" href="#" alt="Twitter"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
	<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
				c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
				c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
				c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
				c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
				c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
				C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
				C480.224,136.96,497.728,118.496,512,97.248z"/>
</svg>
</a></div><p>Ви можете оплатити послуги гелікоптера за безготівковим розраху</p><div class="spacer"></div><div class="row phone short"><a href="#">Оферта</a></div><p class="tablet">© 2020. Helitour. Всі права захищені.</p><p class="kost">Зроблено з &nbsp<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" fill="#ff6666">
<path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
			c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
			c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
			s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
			C512,93.417,453.532,30,376,30z"/>
</svg>
&nbsp від Kost</p></div></div></div></footer></body></html>
